{
  "name": "corner_health_server",
  "version": "1.0.0",
  "description": "API for checking patient insurance eligibility",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "watch": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "format": "prettier --write \"src/**/*.{ts,js,json}\""
  },
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
